url=jdbc:postgresql://localhost:5432/mydb
username=admin
password=admin
schemas=issuing_bank_service
outputChangeLogFile=src/main/resources/db/changelog/db/v1.0/001-create-tables.xml
referenceUrl=hibernate:spring:com.meshakin.model\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy